<!DOCTYPE html>
<html>
<head>
  <title>YouTube on Hover Options</title>
  <style>
    body {
      margin: 0 0 1rem;
      min-width: 20rem;
      padding: 0;
    }
    body > :not(section) {
      margin: 1rem 1rem .5rem;
    }
    section {
      margin: .25em 0;
      padding: 0 0 .25em;
      border-bottom: 2px dotted #8886;
    }
    input[type="number"] {
      flex: 1;
      width: 100%;
    }
    #mode {
      position: absolute;
      right: 1rem;
    }
    label {
      display: flex;
      padding: 1ex 1rem;
      align-items: center;
    }
    label:hover > :first-child {
      text-decoration: underline;
    }
    label > :first-child {
      width: 100%;
    }
    label > :last-child {
      display: flex;
      width: 150px;
      max-width: 150px;
      align-items: center;
    }
  </style>
</head>

<body>

  <section>
    <label>
      <span>Display the player if mouse is over a link for ... milliseconds</span>
      <span><input type="number" id="delay"></span>
    </label>
    <label>
      <span>Player width (in pixels)</span>
      <span><input type="number" id="width"></span>
    </label>
  </section>

  <section>
    <label>
      <span>Also activate on www.youtube.com</span>
      <span><input type="checkbox" id="youtube"></span>
    </label>
  </section>

  <section>
    <label>
      <span>Player positioning mode</span>
      <span>
        <select id="mode">
          <option>Relative to the link</option>
          <option>Center of the screen</option>
        </select>
      </span>
    </label>
    <label>
      <span>Player offset in the "relative" mode</span>
      <span>
        <input type="number" id="relative-x" size="5" maxlength="20">
        &nbsp;x&nbsp;
        <input type="number" id="relative-y">
      </span>
    </label>
    <label>
      <span>Player offset in the "center" mode</span>
      <span>
        <input type="number" id="center-x">
        &nbsp;x&nbsp;
        <input type="number" id="center-y">
      </span>
    </label>
  </section>

  <section>
    <label>
      <span>Scroll to player in the "relative" mode</span>
      <span><input type="checkbox" id="scroll"></span>
    </label>
    <label>
      <span>Use smooth scrolling</span>
      <span><input type="checkbox" id="smooth"></span>
    </label>
    <label>
      <span>Turn off the lights while playing</span>
      <span><input type="checkbox" id="dark"></span>
    </label>
  </section>

  <section>
    <label>
      <span>Draw a strike-through over previewed links</span>
      <span><input type="checkbox" id="strike"></span>
    </label>
    <label>
      <span>Add previewed links to the browser history</span>
      <span><input type="checkbox" id="history"></span>
    </label>
  </section>

  <p>
    <button id="save">Save</button>
    <span id="status"></span>
  </p>

  <script src="defaults.js"></script>
  <script src="options.js"></script>
</body>
</html>
